.cartWrapper {
  padding-top: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.cartContent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  height: 70px;
  border: solid 1px grey;
  padding: 10px 0;
  width: 80%;
  padding: 0 20px;
}

.cartContent img {
  max-width: 40px;
  height: 60px;
  text-align: center;
}

/*** COUNTER ***/
.counterContainer {
  display: flex;
  gap: 20px;
  font-size: 20px;
  font-weight: 600;
}
.counterBtn {
  cursor: pointer;
  font-weight: 800;
}

.deleteBtn {
  cursor: pointer;
}

.totalItems {
  background-color: rgb(189, 6, 6);
  text-align: center;
  width: 23px;
  height: 23px;
  color: white;
  font-size: 1.2rem;
  border-radius: 50%;
  position: absolute;
  right: 125px;
  top: 45px;
}
