* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* :root {

***COLORES PRINCIPALES****
--primary-color: #AB0433;
--button-color: #FF753A;
--black: #252525;
--first-grey: #505050;
--second-grey: #767676;
--white-grey: #EAEAEA;


  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */


/******* CARD STRUCTURE ******************/

.card-container {
  width: 328px;
  height: 417px;
  background-color: white;
  /* border: solid black 0.2px; */
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* box-shadow: 0px 0px 14px 0px black; */
  box-shadow: 0 0 15px #ddd;
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 260px;
}

.card-title-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* margin-right: 0px; */
  margin-top: 30px;
  margin-right: 40px;
}

.card-title, .card-price {
  font-size: 18px;
  margin-bottom: -20px;
  margin-top: -10px;
  
}

.card-title {
  padding-right: 40px;
}


.card-description {
  font-size: 16px;
  color: #767676;
  margin-left: 13px;
  padding-top: 20px;
  font-weight: 500;

}

.card-colors-available{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid #EAEAEA;
  border-radius: 50px;
  width: 115px;
  height: 22px;
  font-size: 12px;
  margin-left: 23px;
  margin-top: 20px;
  margin-bottom: 30px ;
  color: #505050;
  font-weight: 600;

}


/******* CARD LIST ******************/

.card-list-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-list{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-list-2{
  display: grid;
  grid-template-columns: 1fr;  
  gap: 30px;
}


.separated-line {
  width: 14%;
  background-color: #AB0433;
  height: 2px;
  /* margin-bottom: -10px; */
  margin-top: 20px;
  align-self: center;
}

.card-list-title{
  color:#505050;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 33px;
}

 /********************LAPTOP**************************/

 @media (min-width: 1225px) {
  .card-list-2 {
    grid-template-columns: 1fr 1fr 1fr ;
    }

    .separated-line {
      width: 6%;
      background-color: #AB0433;
      height: 4px;
      /* margin-bottom: -10px; */
      margin-top: 20px;
      align-self: center;
    }

}
